<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=medium, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>POKEMON || STRENGTHS AND POWERS </title>
    <link rel = "icon" href = "ball.jpg" type = "image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="poke.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="top">
        <div>
         <img src="pokeball.png" class="pic">
        </div>
    <div><h1>
        POKEMON
    </h1>
    </div>
    </div>
    <div class="header">
      <div class="inner-header">
          <div class="logo">
             Let's GO
          </div>
          <div class="header-link"> 
            <a href="https://pokemongolive.com/en/">Pokemon GO</a>
          </div>
      </div>
    </div> 
    <div class="content">
        <div class="banner-image">
            
            <div class="inner-banne-image">
                <div class="banner_content">
                    
                    <h2>GO POKEMON!!</h2>
                    <p>Catch Them All</p>
                    <a href="https://www.pokemon.com/us/" class="button">Click Here</a>
                </div>
            </div>
        </div>
    </div>
<div class="mid">
      &nbsp;
    </div>
<div class="main" >
      <div>
<h2>PIKACHU</h2>
<pre id="pre1">
    <b>Category:</b>Mouse
    <b>Abilities:</b>  Static
    <b>About:</b>     Pikachu that can generate powerful electricity
                         have cheek sacs that are extra 
                         soft and super stretchy.
</pre>
      </div>
      <div>
<img src="Pikachu.png" class="character">
      </div>
  </div>
<div class="mid">
    &nbsp;
  </div>
<div class="main">
    <div>
            <img src="bulba.png" class="character">
                </div>
                <div>
<h2>BULBASAUR</h2>
<pre id="pre2">
    <b>Category:</b>Seed
    <b>Abilities:</b>  Overgrow
    <b>About:</b>     There is a plant seed on its back right 
                         from the day this Pokémon is born. 
                         The seed slowly grows larger.
</pre>
</div>
</div>
<div class="mid">
    &nbsp;
  </div>
<div class="main">
    <div>
<h2>CHARMANDER</h2>
<pre id="pre3">
    <b>Category:</b>Lizard
    <b>Abilities:</b>  Blaze
    <b>About:</b>     It has a preference for hot things. 
                        When it rains, steam is said to spout 
                        from the tip of its tail.
</pre>
    </div>
    <div>
<img src="char.png" class="character">
    </div>
</div>

<div class="mid">
    &nbsp;
  </div>
<div class="main">
    <div>
            <img src="squir.png" class="character">
                </div>
                <div>
<h2>SQUIRTLE</h2>
<pre id="pre4">
    <b>Category:</b>Tiny Turtle
    <b>Abilities:</b>  Torrent
    <b>About:</b>     When it retracts its long neck 
                         into its shell, it squirts out 
                         water with vigorous force.
</pre>
</div>
</div>
<div class="mid">
    &nbsp;
  </div>
<div class="main">
    <div>
<h2>MEOWTH</h2>
<pre id="pre3">
    <b>Category:</b>Scratch Cat
    <b>Abilities:</b>  Pickup 
                        Technician
    <b>About:</b>     It loves to collect shiny things. 
                        If it’s in a good mood, it might even 
                        let its Trainer have a look at its 
                        hoard of treasures.
</pre>
    </div>
    <div>
<img src="meowth.png" class="character">
    </div>
</div>
<div class="mid">
    &nbsp;
  </div>


<div class="main">
    <div>
            <img src="butter.png" class="character">
                </div>
                <div>
<h2>BUTTERFREE</h2>
<pre id="pre4">
    <b>Category:</b>Butterfly
    <b>Abilities:</b>  Compound Eyes
    <b>About:</b>     In battle, it flaps its wings 
                         at great speed to release highly 
                         toxic dust into the air.
</pre>
</div>
</div>
<div class="mid">
    &nbsp;
  </div>
<div class="main">
    <div>
<h2>JIGGLYPUFF</h2>
<pre id="pre3">
    <b>Category:</b>Balloon
    <b>Abilities:</b>  Cute Charm 
                         Competitive
    <b>About:</b>      Jigglypuff has top-notch lung capacity, 
                         even by comparison to other Pokémon. 
                         It won’t stop singing its lullabies until 
                         its foes fall asleep.
</pre>
    </div>
    <div>
<img src="jiggly.png" class="character">
    </div>
</div>
<div class="mid">
    &nbsp;
  </div>
<div class="main">
    <div>
            <img src="psy.png" class="character">
                </div>
                <div>
<h2>PSYDUCK</h2>
<pre id="pre4">
    <b>Category:</b>Duck
    <b>Abilities:</b>  Damp 
                         Cloud Nine
    <b>About:</b>     Psyduck is constantly beset by headaches. 
                         If the Pokémon lets its strange power erupt, 
                         apparently the pain subsides for a while.
</pre>
</div>
</div>
</div>
<div class="social">
    <a href="https://www.facebook.com/Pokemon/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Pokemon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/pokemon" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/pokemon/" class="fa fa-instagram"></a>
</div>
</body>
</html>